language: generic 
sudo: required
services: 
  - docker

before_install:
  - docker build -t nadimmanhesaniya/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true nadimmanhesaniya/react-test npm test -- --coverage

after_success:
  - docker build -t nadimmanhesaniya/multi-client ./client
  - docker build -t nadimmanhesaniya/multi-nginx ./nginx
  - docker build -t nadimmanhesaniya/multi-server ./server
  - docker build -t nadimmanhesaniya/multi-worker ./worker
  #Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push nadimmanhesaniya/multi-client
  - docker push nadimmanhesaniya/multi-nginx
  - docker push nadimmanhesaniya/multi-server
  - docker push nadimmanhesaniya/multi-worker

